VUE_APP_SUPABASE_URL=https://omzrxumpwcywfexonsej.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tenJ4dW1wd2N5d2ZleG9uc2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjMwMTMsImV4cCI6MjA1NDQ5OTAxM30.P2x4C9vu9gDWweDlIQUvQIxZAFPyHUHquqP6fL5Vtrk

